<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="13526" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="13524"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner"/>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <view contentMode="scaleToFill" restorationIdentifier="CollectHeaderView" id="iN0-l3-epB" customClass="CollectHeaderView">
            <rect key="frame" x="0.0" y="0.0" width="375" height="240"/>
            <autoresizingMask key="autoresizingMask" widthSizable="YES" flexibleMaxY="YES"/>
            <subviews>
                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="签收单:" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="FtY-cn-ueu">
                    <rect key="frame" x="16" y="14" width="343" height="26"/>
                    <constraints>
                        <constraint firstAttribute="height" constant="26" id="iEo-dB-lBs"/>
                    </constraints>
                    <fontDescription key="fontDescription" type="system" pointSize="15"/>
                    <color key="textColor" red="0.4756349325" green="0.47564673419999998" blue="0.47564041610000002" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                    <nil key="highlightedColor"/>
                </label>
                <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="c47-XI-Df4">
                    <rect key="frame" x="16" y="53" width="343" height="173"/>
                    <color key="backgroundColor" red="0.83741801979999997" green="0.83743780850000005" blue="0.83742713930000001" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                </imageView>
                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="点击上签收单" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="2Ul-6a-KGm">
                    <rect key="frame" x="135" y="159" width="104" height="21"/>
                    <constraints>
                        <constraint firstAttribute="width" constant="104" id="7Z1-3i-h5e"/>
                        <constraint firstAttribute="height" constant="21" id="WQ2-sH-iKV"/>
                    </constraints>
                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                    <color key="textColor" red="0.57414853570000002" green="0.57416242360000003" blue="0.57415497299999996" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                    <nil key="highlightedColor"/>
                </label>
                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="bXy-Hh-c2F">
                    <rect key="frame" x="153" y="89" width="69" height="62"/>
                    <constraints>
                        <constraint firstAttribute="height" constant="62" id="1zU-o5-ktM"/>
                        <constraint firstAttribute="width" constant="69" id="8gk-eP-anE"/>
                    </constraints>
                    <state key="normal" backgroundImage="icon_4"/>
                    <connections>
                        <action selector="uploadClick:" destination="iN0-l3-epB" eventType="touchUpInside" id="gEd-R0-3bE"/>
                    </connections>
                </button>
            </subviews>
            <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
            <constraints>
                <constraint firstAttribute="bottom" secondItem="c47-XI-Df4" secondAttribute="bottom" constant="14" id="074-Fa-KOE"/>
                <constraint firstItem="c47-XI-Df4" firstAttribute="top" secondItem="FtY-cn-ueu" secondAttribute="bottom" constant="13" id="E9s-oy-ygs"/>
                <constraint firstItem="2Ul-6a-KGm" firstAttribute="top" secondItem="bXy-Hh-c2F" secondAttribute="bottom" constant="8" id="IA1-Lo-ONz"/>
                <constraint firstItem="bXy-Hh-c2F" firstAttribute="centerX" secondItem="c47-XI-Df4" secondAttribute="centerX" id="IeW-20-KeM"/>
                <constraint firstAttribute="trailing" secondItem="FtY-cn-ueu" secondAttribute="trailing" constant="16" id="N41-4i-hX0"/>
                <constraint firstItem="2Ul-6a-KGm" firstAttribute="centerX" secondItem="c47-XI-Df4" secondAttribute="centerX" id="O7o-za-vs5"/>
                <constraint firstItem="c47-XI-Df4" firstAttribute="leading" secondItem="iN0-l3-epB" secondAttribute="leading" constant="16" id="a77-77-8Wd"/>
                <constraint firstItem="c47-XI-Df4" firstAttribute="top" secondItem="bXy-Hh-c2F" secondAttribute="bottom" constant="-98" id="etC-mE-tGo"/>
                <constraint firstItem="FtY-cn-ueu" firstAttribute="leading" secondItem="iN0-l3-epB" secondAttribute="leading" constant="16" id="euo-I7-tel"/>
                <constraint firstItem="FtY-cn-ueu" firstAttribute="top" secondItem="iN0-l3-epB" secondAttribute="top" constant="14" id="qWW-gc-3Bi"/>
                <constraint firstAttribute="trailing" secondItem="c47-XI-Df4" secondAttribute="trailing" constant="16" id="tq3-U5-Atj"/>
            </constraints>
            <freeformSimulatedSizeMetrics key="simulatedDestinationMetrics"/>
            <connections>
                <outlet property="collectImage" destination="c47-XI-Df4" id="Hhq-No-O3H"/>
                <outlet property="labelOne" destination="2Ul-6a-KGm" id="kJV-XF-BLa"/>
                <outlet property="uploadBtn" destination="bXy-Hh-c2F" id="WRm-SB-wKI"/>
            </connections>
            <point key="canvasLocation" x="-13.5" y="609"/>
        </view>
    </objects>
    <resources>
        <image name="icon_4" width="40" height="40"/>
    </resources>
</document>
